# Xyvorra GRUB Theme v1.0
# Modern, clean design with Xyvorra colors

# Main settings
title-text: ""
desktop-image: "background.png"
desktop-color: "#001D30"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"

# Boot menu
+ boot_menu {
    left = 15%
    top = 30%
    width = 70%
    height = 50%
    item_font = "Ubuntu Regular 18"
    item_color = "#ffffff"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    item_height = 40
    item_padding = 10
    item_spacing = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
}

# Logo/Title
+ image {
    left = 50%-128
    top = 10%
    width = 256
    height = 256
    file = "logo.png"
}

# Title text below logo
+ label {
    left = 0
    top = 22%
    width = 100%
    height = 40
    align = "center"
    color = "#702963"
    font = "Ubuntu Bold 24"
    text = "Xyvorra Linux v1.0"
}

# Progress bar (for loading)
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 82%
    height = 20
    width = 50%
    font = "Ubuntu Regular 12"
    text_color = "#ffffff"
    fg_color = "#702963"
    bg_color = "#001D30"
    border_color = "#702963"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}

# Hotkey hints at bottom
+ hbox {
    top = 90%
    left = 10%
    width = 80%
    + label { text = "↑↓: Select  " color = "#ffffff" font = "Ubuntu Regular 14" }
    + label { text = "Enter: Boot  " color = "#049e47" font = "Ubuntu Regular 14" }
    + label { text = "E: Edit  " color = "#ffffff" font = "Ubuntu Regular 14" }
    + label { text = "C: Console" color = "#ffffff" font = "Ubuntu Regular 14" }
}
