[Unit]
ConditionPathExists=/dev/tty0

[Service]
# Clear the default ExecStart
ExecStart=
# Don't auto-login anyone
ExecStart=-/sbin/agetty --noclear --skip-login --login-options "-p -- \\u" --keep-baud 115200,38400,9600 %I $TERM
Type=idle
Restart=no
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
